MinhaCalculadora/CriarUsuarioWindow.xaml

<Window x:Class="MinhaCalculadora.CriarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhaCalculadora"
        mc:Ignorable="d"
        Title="Criar usuário" Height="450" Width="350">
    <Grid>
        <TextBox x:Name="textbox_cpf" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Height="32" Margin="0,60,0,0" BorderBrush="#FF009002" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="textbox_nome" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Height="32" Margin="0,160,0,0" BorderBrush="#FF009002" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="textbox_senha" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" FontSize="20" Height="32" Margin="0,256,0,0" BorderBrush="#FF009002" BorderThickness="2,2,2,2"/>
        <Button x:Name="button_criarUsuario" Content="CRIAR USUÁRIO" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="36" Width="102" Background="White" BorderBrush="Red"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
