MinhaCalculadora/WindowAdmin.xaml

<Window x:Class="MinhaCalculadora.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhaCalculadora"
        mc:Ignorable="d"
        Title="Administrador" Height="450" Width="350">
    <Grid>
        <Button x:Name="button_criarUsuario" Content="CRIAR USUÁRIO" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="41" Width="212" FontSize="22" Background="White" BorderBrush="#FF1F9400" FontFamily="Arial" BorderThickness="1,1,1,1" Click="button_criarUsuario_Click"/>
        <Button x:Name="button_alterarSenha" Content="ALTERAR SENHA" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="41" Width="212" FontSize="22" Background="White" BorderBrush="Red" FontFamily="Arial" BorderThickness="1,1,1,1"/>
        <Button x:Name="button_historico" Content="CONSULTAR HISTÓRICO" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="41" Width="212" FontSize="17" Background="White" BorderBrush="#FF003EFF" FontFamily="Arial" BorderThickness="1,1,1,1"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Height="63" Width="70" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/75775.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Label Content="ABRIR CALCULADORA" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
